<project default="run">

	<!-- build.xml for Digipet, in CS48 -->
	<!-- built from a tutorial for CS56 Lab 02 by Professor Conrad -->
	<!-- https://foo.cs.ucsb.edu/56wiki/index.php/W16:Labs:lab02 -->

	<target name="compile" description="compile the program">
		<mkdir dir="build" />
		<javac debug="true" debuglevel="lines,source" 
		       srcdir="src" destdir="build" includeantruntime="false" >
		</javac>
	</target>

	<target name="run" depends="compile" description="run the program">
		<java classname="Run" classpath="build" fork="true" />
	</target>

	<target name="clean" description="remove build dir">
		<delete dir="build" quiet="true" />
	</target>

</project>
